<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sQK-eL-zxF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-qJ-1AH">
                                <rect key="frame" x="0.0" y="147" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RateTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RateTableCell" id="aeH-4P-fJb" customClass="RateTableCell" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeH-4P-fJb" id="99Z-LG-7Ez">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-hy-tYd">
                                                    <rect key="frame" x="8" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-sF-JVe">
                                                    <rect key="frame" x="205" y="11" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="cti-kk-7pT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCt-hy-tYd" firstAttribute="centerY" secondItem="99Z-LG-7Ez" secondAttribute="centerY" id="IIa-KQ-mpo"/>
                                                <constraint firstItem="bCt-hy-tYd" firstAttribute="baseline" secondItem="NYo-sF-JVe" secondAttribute="baseline" id="NpE-J7-nLG"/>
                                                <constraint firstItem="bCt-hy-tYd" firstAttribute="leading" secondItem="99Z-LG-7Ez" secondAttribute="leadingMargin" id="T1Y-Oh-6gV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NYo-sF-JVe" secondAttribute="trailing" constant="7" id="rGQ-3V-dkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="bCt-hy-tYd" id="mgu-Lv-JY9"/>
                                            <outlet property="rateLabel" destination="NYo-sF-JVe" id="23a-ur-sKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="khc-Q8-prb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D2J-jI-qel"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mk4-f6-1Q1">
                                <rect key="frame" x="0.0" y="64" width="375" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="gVC-4D-x8o"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9CG-vL-Mcy">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flagCell" id="75M-m6-raA" customClass="FlagCollectionCell" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brV-xj-OE2">
                                                    <rect key="frame" x="16" y="46" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-Wm-bnl">
                                                    <rect key="frame" x="3" y="0.0" width="75" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.3803921569" green="0.70196078429999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="brV-xj-OE2" firstAttribute="leading" secondItem="75M-m6-raA" secondAttribute="leadingMargin" constant="8" id="3BU-it-GNb"/>
                                            <constraint firstItem="fzY-Wm-bnl" firstAttribute="leading" secondItem="75M-m6-raA" secondAttribute="leadingMargin" constant="-5" id="CmK-2j-cTU"/>
                                            <constraint firstItem="fzY-Wm-bnl" firstAttribute="centerX" secondItem="75M-m6-raA" secondAttribute="centerX" id="Uxg-VZ-JxA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="brV-xj-OE2" secondAttribute="bottom" constant="5" id="Zry-Il-5pr"/>
                                            <constraint firstItem="brV-xj-OE2" firstAttribute="top" secondItem="fzY-Wm-bnl" secondAttribute="bottom" constant="6" id="dyd-j5-hUo"/>
                                            <constraint firstItem="fzY-Wm-bnl" firstAttribute="top" secondItem="75M-m6-raA" secondAttribute="top" id="kty-mI-XSj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flagImage" destination="fzY-Wm-bnl" id="caA-PK-Cz7"/>
                                            <outlet property="flagLabel" destination="brV-xj-OE2" id="qJN-R6-nCt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pBT-wY-EcD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pep-Je-8Nd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mk4-f6-1Q1" firstAttribute="leading" secondItem="EfQ-qJ-1AH" secondAttribute="leading" id="5Ae-Rt-WqD"/>
                            <constraint firstItem="mk4-f6-1Q1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="971-Mf-ajn"/>
                            <constraint firstAttribute="trailing" secondItem="mk4-f6-1Q1" secondAttribute="trailing" id="GBf-2w-bsY"/>
                            <constraint firstItem="EfQ-qJ-1AH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PCG-0P-GSa"/>
                            <constraint firstItem="mk4-f6-1Q1" firstAttribute="trailing" secondItem="EfQ-qJ-1AH" secondAttribute="trailing" id="h5T-5e-KqC"/>
                            <constraint firstItem="mk4-f6-1Q1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oOK-yl-tsn"/>
                            <constraint firstItem="EfQ-qJ-1AH" firstAttribute="top" secondItem="mk4-f6-1Q1" secondAttribute="bottom" constant="1" id="sLB-mc-xmd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uho-QM-THm"/>
                    <navigationItem key="navigationItem" id="UiP-u0-Elv"/>
                    <connections>
                        <outlet property="collectionView" destination="mk4-f6-1Q1" id="T3f-vy-61p"/>
                        <outlet property="tableView" destination="EfQ-qJ-1AH" id="fD0-Fu-lf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-339"/>
        </scene>
        <!--Item-->
        <scene sceneID="dII-GZ-jef">
            <objects>
                <viewController id="oY7-e3-gvP" customClass="HistoryViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIN-gI-NyW"/>
                        <viewControllerLayoutGuide type="bottom" id="P1u-3L-KqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzU-u1-EN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-g0-tGv">
                                <rect key="frame" x="0.0" y="113" width="375" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="udV-4c-T2m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRP-Aq-ogn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="425.93703148425789"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="A97-EX-SFn">
            <objects>
                <viewController storyboardIdentifier="converterViewController" id="BdZ-7d-HRq" customClass="ConverterViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVY-6J-wPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xsG-py-Vh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sg-oh-I2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-TB-qiP">
                                <rect key="frame" x="236" y="130" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-GZ-lQn">
                                <rect key="frame" x="263" y="90" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlG-3C-qag">
                                <rect key="frame" x="43" y="130" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-qR-l3e">
                                <rect key="frame" x="16" y="205" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-4I-Pz6">
                                <rect key="frame" x="209" y="205" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-gx-5Kc">
                                <rect key="frame" x="70" y="91" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rtf-oV-PgG"/>
                    <connections>
                        <outlet property="currency1Label" destination="NY6-gx-5Kc" id="p1s-vK-ekn"/>
                        <outlet property="currency1TF" destination="tlG-3C-qag" id="GBA-tA-hyg"/>
                        <outlet property="currency2Label" destination="Vt6-GZ-lQn" id="ixe-HA-mDI"/>
                        <outlet property="currency2TF" destination="bbX-TB-qiP" id="d1w-ky-MMH"/>
                        <outlet property="flag1" destination="9uO-qR-l3e" id="zpP-8a-J5X"/>
                        <outlet property="flag2" destination="LYv-4I-Pz6" id="Z69-Qa-mMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quj-hV-iNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-340"/>
        </scene>
        <!--Item-->
        <scene sceneID="CWj-E3-2Mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2u-uD-7HI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nYW-zf-oMI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqh-Gk-5Xl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uQv-g0-VaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq1-pl-JQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZDg-Lv-aaq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sQK-eL-zxF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZQl-wQ-Y9h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d2u-uD-7HI" kind="relationship" relationship="viewControllers" id="qqG-0h-gbu"/>
                        <segue destination="oY7-e3-gvP" kind="relationship" relationship="viewControllers" id="rXR-s3-UlQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uow-m0-XsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="63"/>
        </scene>
    </scenes>
</document>
